spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.login.url.path=/user-ws/users/login
api.registration.url.path=/user-ws/users

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=h32ad09u1jknau3